<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Inclusão Digital para Idosos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Portal de Inclusão Digital para Idosos</h1>
        <p>Aprenda tecnologia com calma, segurança e carinho</p>
    </header>

    <nav>
        <ul>
            <li><a href="#home" onclick="showSection('home')">Início</a></li>
            <li><a href="#importancia" onclick="showSection('importancia')">Importância</a></li>
            <li><a href="#dicas" onclick="showSection('dicas')">Dicas Práticas</a></li>
            <li><a href="#cursos" onclick="showSection('cursos')">Cursos</a></li>
            <li><a href="#recursos" onclick="showSection('recursos')">Recursos</a></li>
            <li><a href="#contato" onclick="showSection('contato')">Contato</a></li>
        </ul>
    </nav>

    <main>
        <section id="home" class="active">
            <h2>Bem-vindo ao Nosso Portal!</h2>
            <div class="section-content">
                <p>Este portal foi criado especialmente para <strong>idosos que desejam aprender a usar smartphones, computadores e a internet</strong> de forma simples, segura e prazerosa.</p>
                
                <div class="highlight-box">
                    <p><strong>Mais de 70% dos idosos brasileiros não usam a internet regularmente.</strong><br>
                    Vamos mudar isso juntos, um passo de cada vez!</p>
                </div>

                <p>Aqui você encontrará:</p>
                <ul>
                    <li>Tutoriais em linguagem simples e com letras grandes</li>
                    <li>Vídeos curtos e claros, com narração calma</li>
                    <li>Dicas de segurança para navegar na internet</li>
                    <li>Cursos gratuitos presenciais e online</li>
                    <li>Suporte por telefone e WhatsApp</li>
                </ul>

                <div style="text-align: center; margin: 30px 0;">
                    <a href="#dicas" class="btn" onclick="showSection('dicas')">Comece Agora!</a>
                </div>
            </div>
        </section>

        <section id="importancia">
            <h2>Por que a Inclusão Digital é Importante?</h2>
            <div class="section-content">
                <p>A tecnologia pode melhorar significativamente a qualidade de vida dos idosos:</p>

                <div class="tip-card">
                    <h4>Videoconferências com a Família</h4>
                    <p>Converse com filhos, netos e amigos distantes pelo WhatsApp ou Zoom, como se estivessem ao seu lado.</p>
                </div>

                <div class="tip-card">
                    <h4>Acesso a Serviços Essenciais</h4>
                    <p>Agende consultas médicas, pague contas, compre remédios e faça compras sem sair de casa.</p>
                </div>

                <div class="tip-card">
                    <h4>Entretenimento e Lazer</h4>
                    <p>Assista novelas, ouça músicas antigas, leia jornais e jogue palavras cruzadas online.</p>
                </div>

                <div class="tip-card">
                    <h4>Combate à Solidão</h4>
                    <p>Participe de grupos de hobbies, faça novos amigos e mantenha a mente ativa.</p>
                </div>

                <div class="highlight-box">
                    <p><strong>Estudos mostram:</strong> Idosos que usam a internet regularmente têm 30% menos chances de depressão e vivem mais independentes.</p>
                </div>
            </div>
        </section>

        <section id="dicas">
            <h2>Dicas Práticas para Começar</h2>
            <div class="section-content">
                <h3>1. Como Ligar o Celular</h3>
                <p>Pressione o botão lateral por 3 segundos até aparecer a maçã (iPhone) ou o logo da marca (Android).</p>

                <h3>2. Aumentar a Letra no Celular</h3>
                <p>No Android: <strong>Configurações → Tela → Tamanho da fonte</strong><br>
                No iPhone: <strong>Ajustes → Tela e Brilho → Tamanho do Texto</strong></p>

                <h3>3. Usar o WhatsApp</h3>
                <div class="tip-card">
                    <p><strong>Passo a passo:</strong><br>
                    1. Toque no ícone verde com telefone branco<br>
                    2. Toque no contato desejado<br>
                    3. Pressione o microfone para falar<br>
                    4. Solte para enviar</p>
                </div>

                <h3>4. Cuidado com Golpes</h3>
                <ul>
                    <li>Nunca clique em links de "prêmios"</li>
                    <li>Não passe senhas por telefone</li>
                    <li>Desconfie de mensagens urgentes</li>
                    <li>Use apenas apps oficiais</li>
                </ul>

                <div class="accessibility-note">
                    <p>Dica: Ative o <strong>Modo Fácil</strong> no celular para ter botões maiores e menos opções!</p>
                </div>
            </div>
        </section>

        <section id="cursos">
            <h2>Cursos Gratuitos Disponíveis</h2>
            <div class="section-content">
                <div class="resource-grid">
                    <div class="resource-card">
                        <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><path d='M50 15 L15 35 L15 65 L35 75 L35 45 L65 45 L65 75 L85 65 L85 35 Z' fill='%23ff6200'/></svg>" alt="Casa">
                        <h4>Curso Presencial</h4>
                        <p>Aulas semanais em centros comunitários<br>
                        <strong>Terças e Quintas, 14h-16h (ex: IMD/UFRN)</strong></p>
                        <a href="https://www.imd.ufrn.br/portal/noticias/5631/imd-abre-inscri%C3%A7%C3%B5es-para-curso-gratuito-de-inclus%C3%A3o-digital-para-idosos" target="_blank" class="btn" style="font-size:0.9em; padding:8px 15px;">Inscreva-se Agora</a>
                    </div>

                    <div class="resource-card">
                        <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><path d='M20 30 L80 30 L70 70 L30 70 Z M35 45 L65 45 L62 55 L38 55 Z' fill='%23ff6200'/></svg>" alt="Computador">
                        <h4>Curso Online</h4>
                        <p>Vídeos gravados + suporte por WhatsApp<br>
                        <strong>Acesse a qualquer hora (Anglo Cursos)</strong></p>
                        <a href="https://anglocursos.com.br/cursos/de/educacao/inclusao-digital-na-terceira-idade/gratis" target="_blank" class="btn" style="font-size:0.9em; padding:8px 15px;">Acessar Curso</a>
                    </div>

                    <div class="resource-card">
                        <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='30' fill='none' stroke='%23ff6200' stroke-width='8'/><path d='M50 30 L50 50 L65 65' stroke='%23ff6200' stroke-width='8' stroke-linecap='round'/></svg>" alt="Relógio">
                        <h4>Aulas ao Vivo</h4>
                        <p>Turmas semanais pelo Zoom<br>
                        <strong>Segundas, 10h (Projeto E-Idoso)</strong></p>
                        <a href="https://eidoso.aapvr.com.br/artigo/projeto-e-idoso" target="_blank" class="btn" style="font-size:0.9em; padding:8px 15px;">Participar das Aulas</a>
                    </div>
                </div>

                <div class="highlight-box" style="margin-top: 30px;">
                    <p>Todos os cursos são <strong>100% gratuitos</strong> e incluem material impresso com letras grandes!</p>
                </div>
            </div>
        </section>

        <section id="recursos">
            <h2>Recursos Úteis</h2>
            <div class="section-content">
                <div class="resource-grid">
                    <div class="resource-card">
                        <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><path d='M20 25 L80 25 L75 75 L25 75 Z M35 40 L65 40 L62 60 L38 60 Z' fill='%23ff6200'/></svg>" alt="Manual">
                        <h4>Manual Simplificado</h4>
                        <p>PDF com imagens grandes e instruções passo a passo (IPGG/SP)</p>
                        <a href="https://www.saude.sp.gov.br/resources/ipgg/publicacoes/guias-e-manuais/ipgg-cartilhadeinclusaodigitalparaidosos.pdf" target="_blank" class="btn" style="font-size:0.9em;">Baixar PDF Gratuito</a>
                    </div>

                    <div class="resource-card">
                        <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><path d='M50 20 A30 30 0 1 1 50 80 A30 30 0 1 1 50 20 M50 35 L50 50 L65 60' stroke='%23ff6200' stroke-width='6' fill='none'/></svg>" alt="Vídeo">
                        <h4>Vídeos Tutoriais</h4>
                        <p>100+ vídeos de 3 minutos cada, com narração lenta (Canal Celepar)</p>
                        <a href="https://www.youtube.com/playlist?list=PLo0m1jK6bY9zZ0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z" target="_blank" class="btn" style="font-size:0.9em;">Assistir no YouTube</a> <!-- Nota: Use o canal real da Celepar: https://www.youtube.com/user/celeparoficial -->
                    </div>

                    <div class="resource-card">
                        <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><path d='M30 40 L70 40 L65 60 L35 60 Z M40 50 L60 50' stroke='%23ff6200' stroke-width='8' fill='none' stroke-linecap='round'/></svg>" alt="Suporte">
                        <h4>Suporte 24h</h4>
                        <p>Ligue grátis: <strong>0800-123-4567</strong><br>
                        WhatsApp: <strong>(11) 98765-4321</strong></p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contato">
            <h2>Fale Conosco</h2>
            <div class="section-content">
                <p>Tem dúvidas? Precisa de ajuda? Estamos aqui para você!</p>

                <div class="highlight-box">
                    <p><strong>Atendimento Humanizado</strong><br>
                    Nossos atendentes falam devagar, com paciência e carinho.</p>
                </div>

                <div style="text-align: center; margin: 30px 0;">
                    <p style="font-size: 1.3em; margin: 15px 0;">
                        <strong>Telefone:</strong> 0800-123-4567<br>
                        <strong>WhatsApp:</strong> (11) 98765-4321<br>
                        <strong>E-mail:</strong> idososdigital@portal.org.br
                    </p>
                    <a href="mailto:idososdigital@portal.org.br" class="btn">Enviar E-mail</a>
                </div>

                <div class="tip-card">
                    <h4>Horário de Atendimento</h4>
                    <p><strong>Segunda a Sexta:</strong> 8h às 18h<br>
                    <strong>Sábado:</strong> 9h às 13h</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Portal de Inclusão Digital para Idosos</p>
        <p>Desenvolvido com carinho para promover a independência e felicidade na terceira idade</p>
        <p style="margin-top: 10px; font-size: 0.9em;">
            <a href="#" style="color: #ff6200; text-decoration: none;">Política de Privacidade</a> | 
            <a href="#" style="color: #ff6200; text-decoration: none;">Termos de Uso</a>
        </p>
    </footer>

    <script src="script.js"></script>
</body>
</html>